project avaiable on develop branch

i developed seperate tab bar library  named "MJTopTabbar"

i created a modelKit Module for model and service and database and i wrote few test in that module

run 'pod install' command before first build